# AS

./: .gitignore  AS.md  Chart.canvas  Klassendiagramme.md  README.md
2AHIF_AS_LuisKaufmann_DominikNageler/doc/: POS_AS.pptx  README.md
2AHIF_AS_LuisKaufmann_DominikNageler/src/AS_Project/AS/: AS.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShortcutControl.xaml  WindowSettings.xaml  WindowSettings.xaml.cs
2AHIF_AS_LuisKaufmann_DominikNageler/src/AS_Project/AsClass/: AS_Main.cs  Animation.cs  Colorpallet.cs  FillBucket.cs  Frame.cs  Pen.cs  Settings.cs
AS/: AS.sln
AS/AS/: App.xaml  App.xaml.cs  MainWindow.xaml
AS_Project/: AS_Project.sln
AS_Project/AS/: AS.csproj  App.xaml.cs  FrameButtons.xaml  FrameButtons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShortcutControl.xaml  ShortcutControl.xaml.cs  TAB.xaml  TAB.xaml.cs  WindowSettings.xaml  WindowSettings.xaml.cs
AS_Project/AS/Properties/: Resources.Designer.cs
AS_Project/AsClass/: AS.cs  AS_+.cs  AS_Main.cs  Animation.cs  AsClass.csproj  ColorPicker.cs  Colorpallet.cs  Earaser.cs  Eraser.cs  Eyedropper.cs  Frame.cs  FrameButton.xaml  FrameButton.xaml.cs  FrameButtons.xaml  FrameButtons.xaml.cs  Pen.cs  Pixel.cs  RGBA.cs  Settings.cs  TAB.xaml  TAB.xaml.cs
AS_Project/tester/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  tester.csproj
Excalidraw/: Drawing 2025-05-06 16.03.48.excalidraw.md
Writtings/: AS.md  Animation.md  Bild.md  Colorpallet.md  Colorpicker.md  Ereser.md  Eyedrop.md  Frame.md  Pen.md  Pic.md  Pixel.md  RGBA.md  Settings.md  TAB User Controll.md  Tool.md
