<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\eraser.png" />
    <None Remove="Assets\eyedropper.png" />
    <None Remove="Assets\pencil.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsClass\AsClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\eraser.png" />
    <Resource Include="Assets\eyedropper.png" />
    <Resource Include="Assets\pencil.png" />
  </ItemGroup>

</Project>
