<Window x:Class="AS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Width="2560"  Height="1600">

    <Window.Resources >


        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="8"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    
    
    
    <Viewbox Stretch="Fill" >
        
        
        <Grid x:Name="Grid" >



            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"  />
                <RowDefinition Height="3*" MinHeight="100"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            



            <Menu  Grid.Row="0"  Grid.Column="0" x:Name="Menue" Visibility="Visible"  VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="3" Margin="0 10 0 10" >
                <MenuItem Header="File">
                    <Button x:Name="ButtonNew" Content="New"/>
                    <Button x:Name="ButtonSave" Content="Save"/>
                    <Button x:Name="ButtonOpen" Content="Open"/>
                    <Button x:Name="ButtonExit" Content="Exit"/>
                </MenuItem>

                <MenuItem Header="Frame" Click="MenuItem_Click">
                    <Button x:Name="ButtonNewFrame" Content="New Frame"/>
                    <Button x:Name="ButtonLastFrame" Content="Last Frane"/>
                </MenuItem>

                <MenuItem Header="Settings" />









            </Menu>


            <StackPanel x:Name="StackpanelTools" Orientation="Vertical" Grid.Column="0"  Grid.Row="1"   >
                <Button x:Name="ButtonBrush"  Margin="5"  >
                    <Image Source="Assets/pencil.png" Width="20" Height="20"/>
                </Button>
                <Button x:Name="ButtonEraser"  Margin="5" >
                    <Image Source="Assets/eraser.png" Width="20" Height="20" />
                </Button>
                <Button x:Name="ButtonEyedropper" Margin="5" >
                    <Image Source="Assets/eyedropper.png" Width="20" Height="20" />
                </Button>
            </StackPanel>

            <StackPanel x:Name="StackPanelColorPallet" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Background="White"  >
                    <Label Height="15" FontSize="4"  Content="Pensize: 1"  x:Name="LabelPensize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider  x:Name="SliderPenSize"  Height="10"  Width="50" Maximum="30" Minimum="1" Value="1" ValueChanged="SliderPenSize_ValueChanged"  >
                        <Slider.Resources >
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="5"/>
                            </Style>
                        </Slider.Resources>
                    </Slider>
                </StackPanel>


                <WrapPanel x:Name="WrapColorPallet" Visibility="Visible" Margin="10"  Height="100" Width="100" Background="Aqua" />
                <Rectangle x:Name="RectangleActiveColor" Stroke="Black" Grid.Column="2" Grid.Row="1" Height="30" Margin="0 20 0 20" Width="100" Fill="Aquamarine" />
            </StackPanel>



            <StackPanel x:Name="StackPanelHEX" Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="120" >
                <Label x:Name="LabelHexCode" Content="#FFFFEA" Padding="3"  HorizontalAlignment="Center"/>


            </StackPanel>

            <StackPanel x:Name="StackPanelAnimationBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="ButtonPreviuosFrame" Content="◀" FontSize="20"  Margin="20 20 0 10" Height="30" BorderThickness="0"/>
                <Button x:Name="ButtonStopFrame" Content="∥" FontSize="20" Height="30" Margin="10 20 0 10 " Padding="15 0 15 0" BorderThickness="0"/>
                <Button x:Name="ButtonsNextFrane" Content="▶" FontSize="20 " Height="30" Margin="10 20 0 10 " BorderThickness="0"/>


                <ListView x:Name="listviewFrames" Margin="40 20 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem>Frame 1</ListViewItem>

                </ListView>





            </StackPanel>


            <Canvas x:Name="CanvDraw" Grid.Row="1" Grid.Column="1" >
                <Image x:Name="imageBackground" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Hidden"/>
                <Image x:Name="imageDraw" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonDown="MouseLeftDown"/>
            </Canvas>


            <Button x:Name="ButtonExita" Content="X" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10"  Height="17" Width="16" Click="ButtonExita_Click" BorderThickness="0" />




        </Grid>

    </Viewbox>




</Window>
