<Window x:Class="AS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AS"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Width="2560"  Height="1600">

    <Window.Resources >


        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2A5B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FlatMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
           
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>






    <Viewbox Stretch="Fill" MouseUp="MouseLeftUp">
        
        
        <Grid x:Name="Grid" >



            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"  />
                <RowDefinition Height="3*" MinHeight="100"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            



            <Menu  Grid.Row="0"  Height="10" Grid.Column="0" x:Name="Menue" Visibility="Visible" Margin="0 0 0 5"  VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="3"  >


         
                <MenuItem Header="File" FontSize="6" Height="10" >
                        <MenuItem Header="New" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Save" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Open" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Exit" Style="{StaticResource FlatMenuItemStyle}" Click="MenuItem_Click_2" />
                </MenuItem>
              


                <MenuItem Header="Frame" FontSize="6" Height="10" Click="MenuItem_Click" >
                    <MenuItem x:Name="ButtonNewFrame" Header="New Frame" Click="ButtonNewFrame_Click" Style="{StaticResource FlatMenuItemStyle}"/>
                    <MenuItem x:Name="ButtonLastFrame" Header="Last Frane"  Style="{StaticResource FlatMenuItemStyle}"/>
                    <MenuItem x:Name="ButtonNextFrame" Header="Next Frane" Style="{StaticResource FlatMenuItemStyle}" />
                </MenuItem>

                <MenuItem Header="Settings" FontSize="6" Height="10" Click="MenuItem_Click_1" />
            </Menu>


            <Button x:Name="ButtonExita" Content="✕" Grid.Column="2" Grid.Row="0" Height="10"  Width="20" HorizontalAlignment="Right" BorderBrush="Transparent" VerticalAlignment="Top" FontSize="6"  Click="ButtonExita_Click" />



            <StackPanel x:Name="StackpanelTools" Orientation="Vertical" Grid.Column="0"  Grid.Row="1"  >
                <Button x:Name="ButtonBrush"  Margin="5" Style="{StaticResource  ToolButtonStyle}" Click="ButtonBrush_Click"  >
                    <Path Data="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325" Fill="Black" />
                </Button>
                <Button x:Name="ButtonEraser"  Margin="5" Style="{StaticResource  ToolButtonStyle}" Click="ButtonEraser_Click"  >
                    <Path Data="M8.086 2.207a2 2 0 0 1 2.828 0l3.879 3.879a2 2 0 0 1 0 2.828l-5.5 5.5A2 2 0 0 1 7.879 15H5.12a2 2 0 0 1-1.414-.586l-2.5-2.5a2 2 0 0 1 0-2.828zm2.121.707a1 1 0 0 0-1.414 0L4.16 7.547l5.293 5.293 4.633-4.633a1 1 0 0 0 0-1.414zM8.746 13.547 3.453 8.254 1.914 9.793a1 1 0 0 0 0 1.414l2.5 2.5a1 1 0 0 0 .707.293H7.88a1 1 0 0 0 .707-.293z" Fill="Black"/>
                </Button>
                <Button x:Name="ButtonEyedropper" Margin="5" Style="{StaticResource  ToolButtonStyle}" Click="ButtonEyedropper_Click" >
                    <Path Data="M13.354.646a1.207 1.207 0 0 0-1.708 0L8.5 3.793l-.646-.647a.5.5 0 1 0-.708.708L8.293 5l-7.147 7.146A.5.5 0 0 0 1 12.5v1.793l-.854.853a.5.5 0 1 0 .708.707L1.707 15H3.5a.5.5 0 0 0 .354-.146L11 7.707l1.146 1.147a.5.5 0 0 0 .708-.708l-.647-.646 3.147-3.146a1.207 1.207 0 0 0 0-1.708zM2 12.707l7-7L10.293 7l-7 7H2z" Fill="Black"/>
                </Button>
            </StackPanel>

            <StackPanel x:Name="StackPanelColorPallet" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <Label Foreground="White"  Height="15" FontSize="4"  Content="Pensize: 1"  x:Name="LabelPensize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider  x:Name="SliderPenSize"  Height="10"  Width="50" Maximum="30" Minimum="1" Value="1" ValueChanged="SliderPenSize_ValueChanged"  >
                        <Slider.Resources >
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter Property="Height" Value="5"/>
                            </Style>
                        </Slider.Resources>
                    </Slider>
                </StackPanel>


                <WrapPanel x:Name="WrapColorPallet" Visibility="Visible" Margin="10"  Height="100" Width="100"  />
                <Button x:Name="ButtonInsertColorpallet" Content="Insert Colorpallet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100" Style="{StaticResource ToolButtonStyle}" Click="ButtonInsertColorpallet_Click"/>
                <Label x:Name="LabelActiveColor" Foreground="Beige" BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Grid.Row="1" Height="30" Margin="0 20 0 20" Width="100" Background="Black" />
            </StackPanel>

            


            <xctk:ColorPicker Grid.Row="2"  Height="20" Grid.Column="2" Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged"  />

          
            <StackPanel x:Name="StackPanelAnimationBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="ButtonPreviuosFrame"  FontSize="15"  Margin="20 20 0 10" Height="20" BorderThickness="0" Style="{StaticResource  ToolButtonStyle}" Click="ButtonPreviuosFrame_Click">
                    <Path Data="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.54-.313 1.232.066 1.232.696v7.384c0 .63-.692 1.01-1.232.697L5 8.753V12a.5.5 0 0 1-1 0z" Fill="Black"/>
                </Button>
                <Button x:Name="ButtonStopFrame"  FontSize="15" Height="20" Margin="10 20 0 10 " Padding="15 0 15 0" BorderThickness="0" Style="{StaticResource  ToolButtonStyle}" Click="ButtonStopFrame_Click">
                    <Path Data="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393" Fill="Black"/>
                </Button>
                <Button x:Name="ButtonsNextFrane" FontSize="15 " Height="20" Margin="10 20 0 10 " BorderThickness="0" Style="{StaticResource  ToolButtonStyle}" Click="ButtonsNextFrane_Click">
                    <Path Data="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0z" Fill="Black"/>
                </Button>


                <ListView x:Name="ListviewFramebuttons"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            Height="30" Width="300" Margin="40 20 0 10" SelectionChanged="ListviewFramebuttons_SelectionChanged">
                   
                        <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


                <Button x:Name="ButtonAddFrame" Content="+" FontSize="8"  FontWeight="Bold" Height="13"  VerticalAlignment="Center" Margin="20 20 0 10" Style="{StaticResource ToolButtonStyle}" Click="ButtonAddFrame_Click" />

            </StackPanel>


            <Canvas x:Name="CanvDraw" Grid.Row="1" Grid.Column="1" >
                <Image x:Name="imageBackground" RenderOptions.BitmapScalingMode="NearestNeighbor"  />
                <Image x:Name="imageDraw" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="MouseLeftDown" MouseUp="MouseLeftUp"/>
            </Canvas>
        </Grid>

    </Viewbox>




</Window>
