<Window x:Class="AS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AS"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Width="2560"  Height="1600">

    <Window.Resources >


        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4000"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2A5B99"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FlatMenuItemStyle" TargetType="MenuItem">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="1"/>
           
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>



    </Window.Resources>
    
    
    
    
    
    
    <Viewbox Stretch="Fill" >
        
        
        <Grid x:Name="Grid" >



            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*"  />
                <RowDefinition Height="3*" MinHeight="100"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            



            <Menu  Grid.Row="0"  Height="10" Grid.Column="0" x:Name="Menue" Visibility="Visible" Margin="0 0 0 5"  VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="3"  >


                <Menu>
                    <MenuItem Header="File" FontSize="6" Height="10" >
                        <MenuItem Header="New" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Save" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Open" Style="{StaticResource FlatMenuItemStyle}" />
                        <MenuItem Header="Exit" Style="{StaticResource FlatMenuItemStyle}" />
                    </MenuItem>
                </Menu>


                <MenuItem Header="Frame" FontSize="6" Height="10" Click="MenuItem_Click" >
                    <MenuItem x:Name="ButtonNewFrame" Header="New Frame"  Style="{StaticResource FlatMenuItemStyle}"/>
                    <MenuItem x:Name="ButtonLastFrame" Header="Last Frane"  Style="{StaticResource FlatMenuItemStyle}"/>
                </MenuItem>

                <MenuItem Header="Settings" FontSize="6" Height="10" />
            </Menu>


            <Button x:Name="ButtonExita" Content="✕" Grid.Column="2" Grid.Row="0" Height="10"  Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="6"  Click="ButtonExita_Click" />



            <StackPanel x:Name="StackpanelTools" Orientation="Vertical" Grid.Column="0"  Grid.Row="1"  >
                <Button x:Name="ButtonBrush"  Margin="5" Style="{StaticResource  ToolButtonStyle}" Click="ButtonBrush_Click"  >
                    <Image Source="Assets/pencil.png" Width="10" Height="10" IsHitTestVisible="False"/>
                </Button>
                <Button x:Name="ButtonEraser"  Margin="5" Style="{StaticResource  ToolButtonStyle}" Click="ButtonEraser_Click"  >
                    <Image Source="Assets/eraser.png" Width="10" Height="10" IsHitTestVisible="False" />
                </Button>
                <Button x:Name="ButtonEyedropper" Margin="5" Style="{StaticResource  ToolButtonStyle}"  >
                    <Image Source="Assets/eyedropper.png" Width="10" Height="10" IsHitTestVisible="False" />
                </Button>
            </StackPanel>

            <StackPanel x:Name="StackPanelColorPallet" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" >
                    <Label Foreground="White"  Height="15" FontSize="4"  Content="Pensize: 1"  x:Name="LabelPensize" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider  x:Name="SliderPenSize"  Height="10"  Width="50" Maximum="30" Minimum="1" Value="1" ValueChanged="SliderPenSize_ValueChanged"  >
                        <Slider.Resources >
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter Property="Height" Value="5"/>
                            </Style>
                        </Slider.Resources>
                    </Slider>
                </StackPanel>


                <WrapPanel x:Name="WrapColorPallet" Visibility="Visible" Margin="10"  Height="100" Width="100" Background="Aqua" />
                <Rectangle x:Name="RectangleActiveColor" Stroke="Black" Grid.Column="2" Grid.Row="1" Height="30" Margin="0 20 0 20" Width="100" Fill="Aquamarine" />
            </StackPanel>



            <StackPanel x:Name="StackPanelHEX" Orientation="Vertical" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="120" >
                <Label x:Name="LabelHexCode" Content="" Padding="3" Background="White" BorderBrush="Gray"  HorizontalAlignment="Center"/>
                <xctk:ColorPicker Name="colorPicker" SelectedColorChanged="colorPicker_SelectedColorChanged"  />

            </StackPanel>

            <StackPanel x:Name="StackPanelAnimationBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="ButtonPreviuosFrame" Content="◀" FontSize="15"  Margin="20 20 0 10" Height="20" BorderThickness="0" Style="{StaticResource  ToolButtonStyle}"/>
                <Button x:Name="ButtonStopFrame" Content="∥" FontSize="15" Height="20" Margin="10 20 0 10 " Padding="15 0 15 0" BorderThickness="0" Style="{StaticResource  ToolButtonStyle}"/>
                <Button x:Name="ButtonsNextFrane" Content="▶" FontSize="15 " Height="20" Margin="10 20 0 10 " BorderThickness="0" Style="{StaticResource  ToolButtonStyle}"/>


                <ListView x:Name="listviewFrames" Margin="40 20 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem>Frame 1</ListViewItem>

                </ListView>





            </StackPanel>


            <Canvas x:Name="CanvDraw" Grid.Row="1" Grid.Column="1" >
                <Image x:Name="imageBackground" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <Image x:Name="imageDraw" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="MouseLeftDown" MouseUp="MouseLeftUp"/>
            </Canvas>
        </Grid>

    </Viewbox>




</Window>
